@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img{
    max-width: 100%;
}
body{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container{
    width: 1200px;
    margin: auto;
}
.btn-primary{
    background-color: #DD0000;
    border: none;
    font-weight: 600;
    font-size:1.2rem;
    padding: 15px 25px;
    color: white;
}
@keyframes banner-animation{
   0%{
    opacity: 0;
    transform: translateX(-20px);
   } 
   50%{
    opacity: 0.5;
    transform: translateX(-10px);
   }
   100%{
    opacity: 1;
    transform: translateX(0px);
   }
}
@keyframes banner-player-animation{
   0%{
    opacity: 0.5;
    transform: translateX(-20px);
   } 
   50%{
    opacity: 0.7;
    transform: translateX(-10px);
   }
   100%{
    opacity: 1;
    transform: translateX(0px);
   }
}
.banner{
    display: flex;
    align-items: center;
    background-color: #161616;
    color: white;
    border-radius: 10px;
    margin: 18px auto;
    animation: banner-animation 0.7s ease-in-out forwards ;
}
.banner-left{
    padding: 45px;
    flex: 1;
}
.banner-title{
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 68px;
   
}
.banner-description{
   margin: 15px 0;
   max-width: 90%;
}
.banner-image{
    flex: 1;
}
.banner-image img{
    display: block;
    animation: banner-player-animation 1s ease-in infinite ;
    
}
.upcoming-match{
    
    display: flex;
    padding: 50px 0;
    gap: 20px;
    
}
.upcoming-left .btn-primary:nth-child(1), .upcoming-left .btn-primary:nth-child(2){
    background-color: white;
    color: #161616;
}
.upcoming-left{
    background-color: #161616;
    width: 25%;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}
.upcoming-right{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 10px;
}
.card-body{
    padding: 20px;
}
.card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.card .btn-primary{
    background-color: white;
    color: #161616;
    border: 2px solid black;
    border-radius: 4px;
    padding: 8px 18px;
    margin-top: 10px;
}
.card p{
    margin: 15px auto;
    font-size: 1.1rem;
    font-weight: 600;
}


.card-bottom{
    display: flex;
    gap: 20px;
    color: #161616CC;
}
@media  (max-width:992px) {
    .container{
        margin: 0 20px;
    }
    .banner-title{
        font-size: 50px;
        font-weight: 700;
        line-height: 55px;
    }
    .upcoming-match{
        flex-direction: column;
    }
    .upcoming-left{
        flex-direction: row;
        width: 100%;
        background-color: white;
    }
    .upcoming-left > *{
        flex: 1;
    }
    .upcoming-left .btn-primary{
        border: 1px solid rgb(232, 232, 232);
    }
    .upcoming-right{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
     .container{
        margin: 0 10px;
    }
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .banner .banner-left{
        margin-bottom: 50px;
        padding-left: 0;
        padding-top: 30px;
    }
    .banner .banner-left p{
        margin: 15px auto;
        /* max-width: 100%; */
    }
    .upcoming-right{
        grid-template-columns: 1fr;
    }
    
}